<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="16dp"
    >



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginBottom="16dp"
        android:gravity="center" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/gift"
        android:layout_marginBottom="16dp"
        >
    </ImageView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:hint="Email"
            android:id="@+id/TextInputEditText_Email"
            >
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <com.google.android.material.textfield.TextInputEditText
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_marginBottom="16dp"
           android:hint="password"
           android:id="@+id/TextInputEditText_password"
           >
       </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>


    
    <RelativeLayout
        android:id="@+id/RelativeLayout_Login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/btn_blue"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:weightSum="1"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:src="@drawable/gift"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            >
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stateListAnimator="@null"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="LOGIN"
            >
        </TextView>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:gravity="center"

        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/btn_darkblue"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:weightSum="1"
        android:layout_marginBottom="12dp"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:src="@drawable/facebook"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            >
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stateListAnimator="@null"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:gravity="center"
            android:text="LOGIN IN WITH FACEBOOK"
            android:layout_centerInParent="true"
            >
        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find Password"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="24sp"
            android:layout_weight="5"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="24sp"
            android:layout_weight="5"
            android:textColor="@android:color/holo_blue_dark"
            />
    </LinearLayout>

</LinearLayout>