<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_margin="10dp"
                android:id="@+id/textView"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLength="80"
                android:text="" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textViewbyte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:layout_gravity="right"
        android:text="0/80바이트" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        >
        <Button
            android:id="@+id/sendbutton"
            android:onClick="SendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전송" />

        <Button
            android:id="@+id/closebutton2"
            android:onClick="CloseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:text="지우기" />

        <Button

            android:id="@+id/exitbutton3"
            android:onClick="ExitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닫기" />

    </LinearLayout>

</LinearLayout>