<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8FDAD3"
    tools:context=".fragment_cat1">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/cat4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#73321E"
        android:src="@drawable/cat4">

    </ImageView>
    
</FrameLayout>