<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_gravity="center"
        android:textSize="50dp"
        android:text="주문 내역" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"

        android:textSize="20dp"
        android:text="햄버거">
    </TextView>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:layout_gravity="center"
        android:textSize="20dp"
        android:text="샌드위치">
    </TextView>
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:layout_gravity="center"
        android:textSize="20dp"
        android:text="라면">
    </TextView>
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:text="치킨">
    </TextView>
    <TextView
        android:id="@+id/textView6"
    android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:textSize="20dp"
    android:text="피자">
</TextView>


</LinearLayout>